# REST_ASSURED

./: README.md  pom.xml
allure-results/: 463388ca-f30c-487c-8267-709ac64706be-container.json  c5a23fd7-1e38-4128-9df0-c3f4ca3041dc-container.json  f9854faf-a2ab-4ee6-bd9f-75c19e4fbaed-result.json
src/test/java/api/: AuthTests.java  ErrorTests.java  RegisterTests.java  UserTests.java
